{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylor-99/My-Portfolio.git"
  },
  "author": "Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taylor-99/My-Portfolio/issues"
  },
  "homepage": "https://github.com/Taylor-99/My-Portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
